
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
/* Use Font Awesome icons */
@import url('https://use.fontawesome.com/releases/v5.8.1/css/all.css');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
   
}
html{
  margin: 0;
  padding: 0;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(rgba(34,51,59,0.85), rgba(34,51,59,0.85)), url(/images/struga.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
  max-height: auto;
  height: 100%;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: inline-start;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 17px 19px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  border-bottom: 1px solid orange;
  color: white;
  
}

.topnav a.active {
  color: white;
}
.topnav .search {
  flex: 1;
  position: relative;
  margin-right: 17%;
  margin-top: 0.7%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.topnav .search input {
  width: 250%;
  height: 62px;
  border: 1px solid #3B3B3B;
  background: #F2F4F3;
  color: black;
  border-radius: 20px;  
 
  padding: 10px 30px 10px 20px;
  outline: none;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    
  }
  .topnav a.active {
    color: white;
    font-size: 18px !important;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .topnav a
  .topnav .search {
    flex: 1;
    position: relative;
    margin-right: 17%;
    margin-top: 0.7%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .topnav .search input {
    width:85% !important;
    height: 50px;
    border: 1px solid #3B3B3B;
    background: #F2F4F3;
    color: black;
    border-radius: 50px;  
   
    padding: 10px 10px 10px 20px;
    outline: none;
  }
}


@media (max-width:768px) {
  
  /* Change the display property of the navbar li elements from inline-block to block */
  .topnav li {
    display:block; 
  }

  /* Change the margin property of the navbar items from auto to auto and add a top margin of -20px */
  .topnav li {
    margin:auto; 
    margin-top:-10px; 
    font-size: small;
  }

  /* Change the flex property of the .search element from flex-grow to flex-shrink */
  .topnav .search {
    flex-shrink :1; 
  }

  /* Change the width property of the input element from auto to max-content */
  .topnav .search input {
    width:max-content; 
  }

}

@media (max-height:1080px) {
  
  /* Change the display property of the navbar li elements from inline-block to block */
  .topnav li {
    display:block; 
  }

  /* Change the margin property of the navbar items from auto to auto and add a top margin of -20px */
  .topnav li {
    margin:auto; 
    margin-top:-10px; 
    font-size: small;
  }

  /* Change the flex property of the .search element from flex-grow to flex-shrink */


  /* Change the width property of the input element from auto to max-content */
 .search  {
    width:max-content; 
    margin-left: 33%;
  }

}

@keyframes swipeLeft {
  0% {
    transform: translateX(-120%) translateZ(0);
  }
  100% {
    transform: translateX(0) translateZ(0);
  }
}

.card {
  width: 750px;
  margin: 13% 2%;
  min-height: 40vh;
  position: relative;
  max-height: 80vh;
  background-color: white;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  animation: swipeLeft 1s ease-out; 
  backface-visibility: hidden; 
}
@media screen and (max-width: 600px) {
  .card{
    width: 92vw !important;
    height: 50vh !important;
    margin-bottom: 75% !important;
    margin-top: 45% !important;
    margin-left: 15px !important;
    animation: none !important;
    font-size: small !important;
  }
  .card h2 {
   
    font-size: 33px !important;
   
  }
  .card p {
  color: #6B7280 !important;
  text-align: left !important;
  font-size: 20px !important;
  margin-bottom: 20px !important;
  margin-left: 5% !important;
}
.card button {
  display: inline-block !important;
  border: 1px black !important;
  width: 300px !important;
  height: 45px !important ;
  margin-top: 5% !important;
  margin-left: 3% !important;
  border-radius: 10px !important; 
  border-style: solid !important;
  font-size: 16px !important;
  font-weight: bold !important;
  cursor: pointer !important;
}

.card-image img {

  animation: none !important;
  transform: scale(0) rotate(0deg) translateZ(0) !important;

}
}


.card h2 {
  color: #1E293B;
  padding-top: 15px;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-left: 5%;
}

.card p {
  color: #6B7280;
  text-align: left;
  font-size: 20px;
  margin-bottom: 20px;
  margin-left: 5%;
}

.card button {
  display: inline-block;
  border: 1px black ;
  width: 300px;
  height: 65px;
  margin-top: 17%;
  margin-left: 6%;
  border-radius: 10px;
  border-style: solid;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
.card-image {
  width: 60vw;
  height: auto;
  margin-left: 20px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

@keyframes coolAnimation {
  0% {
    transform: scale(0) rotate(0deg) translateZ(0);
  }
  50% {
    transform: scale(1.2) rotate(180deg) translateZ(0);
  }
  100% {
    transform: scale(1) rotate(360deg) translateZ(0);
  }
}


.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  animation: coolAnimation 2s ease-in-out;
  transform-origin: center center; /* Set the transform origin to the center of the image */
  backface-visibility: hidden;
}

@media (max-height: 1080px) {
  .card{
    height: 65vh;
    width: 35vw;
    margin-top: 5%;
  }

  .btn1{
    width: 13.5vw !important;
    height: 8vh !important;
    font-size: 13px !important;
  }

  .btn2{
    width: 13.5vw !important;
    height: 8vh !important;
    font-size: 13px !important;

  }  

  .card h2{
    font-size: 43px;
  }
  
    .card p{
      font-size: 17px;
    }

  .card-image {
    width: 62vw;
    height: 95vh;
    margin-left: 20px;
    position: absolute;
    right: 0;
    top:55%;
    transform: translateY(-50%);
    z-index: -1;
  }
  
}

.card button:hover{
  transform: scale(1.1);
  transition: transform .2s;
}

.btn1{
  background-color: #070B15;
  color: white;
  margin-right: -20px;
}

.btn2 {
  background-color: white;
  color: #333333;
  margin-left: 0px;
}


.features {
  padding-top: 80px;
  padding-bottom: 200px;
  margin-bottom: -110px;
  background-color: #22333B;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}


.feature-card {

  margin-bottom: 20px;
  padding: 20px;
  border-radius: 40px;
}

.feature-card:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);

  transition: all 0.3s ease-in-out;
}

.feature-card.big {

  width: 85%;
  min-height: 60vh;

}

.feature-image {
  width: 85.5%;
  height: 60vh;
  margin-top: -1%;
  margin-left: -1.2%;
  position: absolute;
  z-index: 1;
}

@media (max-width: 600px) {
  .feature-image {
    width: 93% !important;
    height: 50vh !important;
    margin-top: -1% !important;
    margin-left: -4%  !important;

  }
  .i-text {
    font-size: 27px !important;
  }

  .feature-card.small { 
    width: 95% !important;
    min-height: 50vh !important;
    margin-top: 8% !important;
  }
  .feature-card.big { 
    width: 95% !important;
    min-height: 50vh !important;
  }

  .categories a {
    font-weight: 550 !important;
    width: 33vw !important;
    height: 6vh !important;
    padding: 10px !important;
  }

  .categories ul{
    margin-right: 25% !important;
    justify-content: space-between !important;
  }

  .feature-title {
    font-size: 45px !important;
  }

  .categories li {
    font-size: 15px !important;
    height: 5vh !important;
    flex: 0 1 calc(25.33% - 10px) !important; /* Adjust the percentage as needed */
    max-width: calc(33.33% - 15px) !important; /* Adjust the percentage as needed */
  }
}
.i-text {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 45px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  font-weight: 500;
  font-family: 'Lora';
}

.feature-image img {
  width: 100%;
  border-radius: 40px;
  height: 100%;
  object-fit: cover;
}


.feature-card.small { 
  background-color: #22333a;
  min-height: 50vh;
  width: calc(40% - 212px);
  margin: 15px;
  position: relative;
}
#left-content {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
}

#right-content {
  width: 25%;
  padding: 40px;
  box-sizing: border-box;
  height: 100%; /* Set a fixed height */
}

/* Example styles for text inside the content */
.left-content p,
.right-content p {
  color: #333;
  font-size: 16px;
  margin: 0;
}

.feature-title{
  color: white;
  font-size: 55px;
  text-align: center;
}
.map-container {
  width: 100%;
  height: 100%;
  margin-top: 10px;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 0px;
  z-index: 1;
}

.categories ul {

  list-style: none;
  padding: 0;
  margin-top: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.categories li {
 
  height: 5vh;
  margin: 10px;
  flex: 0 0 calc(53.33% - 20px); /* Adjust the percentage as needed */
  max-width: calc(43.33% - 20px); /* Adjust the percentage as needed */
  box-sizing: border-box;
}

.categories a {
  background-color: #718F94;
  text-decoration: none;
  color: white;
  font-weight: bold;
  height: 5vh;
  transition: color 0.3s ease-in-out;
  display: block;
  padding: 20px;
  border-radius: 15px;
  border: 1px solid white;
  text-align: center;
}

@media (max-height: 1080px) {
  .categories a {
    height: 9vh;
    width: 8vw;
    margin-top: 10px;
    font-size: 14px;
  }
  .categories ul {
    margin-right:5px;
    margin-top: 11px;

  }
  .categories li{
    height: 8vh;
    margin-top: 10px !important;
  }
}


.categories a:hover {
  background-color: #7b6332;
}

@media (max-width: 768px) {
  li {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}





/* HOME PAGE STYLING ENDS HERE */

/* FOOTER STYLING */
/* Set the background color and font of the footer */
.footer2 {
  margin-top: -35px;
  background-color: #222222;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
}

/* Set the width and margin of the container */
.container2 {
  width: 100%;
  margin: 0 auto;
}

/* Use a flexbox layout to arrange the columns */
.row2 {
  margin-top: 33px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col-3 {
  width: 32%;
}


.col-12 {
  width: 100%;
}

/* Change the order and alignment of the columns */
.col-3:nth-child(1) {
  order: 2; 
  text-align: center; 
}

.col-3:nth-child(2) {
  order: 1; 
  text-align: center; 
}

.col-3:nth-child(3) {
  order: 4; 
  text-align: center;
}
@media (max-width: 768px) {
  .links2{
    margin-left: 37% !important;
  }
  .contact2{
    margin-left: 28% !important;
  }
}



/* Style the logo and slogan */
.logo2 {
  width: 350px;
  height: auto;
  margin: 20px 0;
}

.slogan2 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 20px;
}

.links2 {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Style the title */
.title2 {
  font-size: 20px;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 10px;
}

/* Style the links */
.links2 a {
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
}

.links2 li {
  margin-bottom: 5px;
}

.links2 a {
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.links2 a:hover {
  color: #ff9900;
}

@media (max-width: 768px) {
  .row2 {
    flex-direction: column;
    align-items: center;
  }

  .col-3 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
}

/* Style the contact information */
.contact2 {
  color: #ffffff;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  margin-left: 39%;
}

.contact2 i {
  color: #ffffff;
  margin-right: 10px;
}

/* Style the map */
.map2 {
  width: 40%;
  height: 150px;
  margin-right: 0%;
  margin-top: 10px;
}

/* Style the copyrigth and terms */
.copyrigth2 {
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  margin-top: 20px;
}

.terms2 {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 20px;
}

.terms2 a {
  color: #ffffff;
  text-decoration: none;
}

.terms2 a:hover {
  color: #ff9900;
}

/* FOOTER STYLING ENDS HERE */


/* BUSINESS PAGE STYLING */

@keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; }}

.business-container {
  margin: 0 9% !important;
  font-family: Arial, sans-serif;
  min-height: calc(70vh - 70px);
  animation: fade-in 2s forwards; 
}

h1 {
  text-align: center;
  color: white;
  font-size: 36px;
  margin-top: 12px;
  padding-top: 30px;
}
h3 {
  text-align: center;
  color: white;
  font-size: 30px;
  margin-top: 20px;
  padding-top: 20px;
}

p {
  text-align: center;
  color: white;
  font-size: 18px;
  margin-bottom: 0px;
}

.business-item{
  width:14vw !important;
}

.business-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 20px;
}
@media (max-width: 600px) {
  .business-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .business-container {
    margin-right: 22px !important;
  }
  .business-item{
    width:135vw !important;
  }
  .business-container h1,h3{
    margin-right: 82.5% !important;
    font-size: 20px !important;
    width: 100%;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .business-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 901px) {
  .business-list {
    grid-template-columns: repeat(4, 1fr); 
  }

  @media (min-width: 1080px) {
    .business-item{
      width:16vw !important;
    }
    .business-keywords{
      max-width: 9vw !important;
    }
  }
  
.business-item {
  height: 450px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  margin: 2px; 
}

.business-image {
  height: 60%;
}

.business-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.business-info {
  height: 40%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.business-info h2 {
  margin: 0;
  color: #333;
  font-size: 20px;
}

.business-info p {
  margin-bottom: 210px;
  color: #666;
  font-size: 16px;
  line-height: 1.2;
}

.business-link {
  display: inline-block;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  transition: transform 0.3s;
}

.business-link:hover {
  transform: scale(1.1);
}

.business-keywords {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.business-keywords span {
  margin: 2px;
  padding: 2px 4px;
  background-color: #eee;
  color: #333;
  font-size: 12px;
  border-radius: 4px;
}
}

.business-item {
  width: 80%; 
  height: 450px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  margin: 30px; 
}

.business-image {
  height: 60%;
}

.business-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.business-info {
  height: 40%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.business-info h2 {
  margin: 0;
  color: #333;
  font-size: 20px;
}

.business-info p {
  margin-bottom: 210px;
  color: #666;
  font-size: 16px;
  line-height: 1.2;
}

.business-link {
  display: inline-block;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  transition: transform 0.3s;
}

.business-link:hover {
  transform: scale(1.1);
}

.business-keywords {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.business-keywords span {
  margin: 2px;
  padding: 2px 4px;
  background-color: #eee;
  color: #333;
  font-size: 12px;
  border-radius: 4px;
}
@media screen and (max-height: 1080px) {

  .business-item {
    width: 110%; 
    height: 400px;
  
  }

  .image-container img {
  margin-top: 1% !important;
  }

  
}

/* BUSINESS PAGE STYLING ENDS HERE */

/* BUSINESS-INFO PAGE STYLING */

.b-container {

  animation: pulse1 1s ;
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  width: 70%;
  height: auto;
  margin: 140px auto; 
  border: 1px solid black;
  padding: 10px;

}



.b-image {

  height: 70vh;
}

.b-image img {
  
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.b-info {

  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(32,35,37,0.7);
  overflow: hidden;

}

.b-name {
  margin-top: -10%;
  align-self: center;
  font-size: 42px;
  font-weight: bold;
  color: wheat;
}

.b-address {
  margin-top: -15%;
  width: 60%;
  align-self:center;
  font-size: 24px;
  color: #f1faee;
}

.b-contact {
  margin-top: -18%;
  margin-left: 7%;
  align-self: start;
  font-size: 20px;
  color: #f1faee;
}

.b-workHours {
  align-self: start;
  margin-left: 7%;
  margin-top: 2% ;
padding-bottom: 46%;
  font-size: 20px;
  text-align: justify;
  color: #f1faee;
}

.b-description {
  align-self: flex-end;
  margin-top: -39%;
  margin-bottom: 39%;
  margin-right: 5%;
  font-size: 20px;
  text-align: justify;
  color: aqua;

}

.desc{
  margin-top: -15%;
  margin-bottom: 2%;
  margin-right: 42%;
}


.b-button {  
  display: block;
   width: 120px; 
   height: 40px; 
   line-height: 40px; 
   text-align: center; 
   text-decoration: none; 
   color: white; 
   background-color: #1d3557; 
   border-radius: 10px; 
   position: absolute; 
   bottom: 15px; 
   right: 15px; 
  }
  @media screen and (max-height: 1080px) {
    .b-container {
      animation: fadeIn 0.5s ease-in-out 1;
      display: grid;
      position: relative;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 10px;
      width: 85%;
      height: auto;
      margin: 140px auto; 
      border: 1px solid black;
      padding: 10px;
      margin-top: 52px !important;
    
    }

    .b-contact {
      margin-top: 22%;
      margin-bottom: 22px;
      margin-left: 7%;
      align-self: start;
      font-size: 15px;
      color: #f1faee;
    }

    .b-workHours {
      align-self: start;
      margin-left: 7%;
      margin-top: -30%;
      padding-bottom: 38%;
      font-size: 15px;
      text-align: justify;
      color: #f1faee;
    }
    .b-description{
      font-size: 15px;
    }

    .b-name {
      margin-top: -10%;
      font-size: 32px !important;
    }
    .b-address{
      margin-top: -8%;
      font-size: 18px !important;
    }

    .b-map{
      height: 28vh;
      width: 22vw;
      bottom: 0 !important;
      margin-bottom: 6%;
    }
    .b-button {  
       width: 100px; 
       height: 40px; 
      
      }

  
  }

@media screen and (max-width: 768px) {
  .b-container {
    grid-template-columns: 1fr !important;
    grid-template-rows: auto auto !important;
    margin-top:60px !important;
    height: 100vh !important;
    width: 95vw !important;
  }

  .b-info {
    margin-top: 10px !important;
    height: 67vh !important;
  }

  .b-image {
    width: 100% !important;
    height: 28vh !important;
  }

  .b-name {
    margin-top: -45% !important;
    font-size: 25px !important;
  }
  .b-address{
    margin-top: -40% !important;
    font-size: 20px !important;
  }
  .b-description{
    margin-bottom: 35% !important;
    margin-top: -40% !important;
    font-size: 98% !important;
  }
  .b-workHours{
    margin-bottom: -30% !important;
    font-size: 90% !important;
  }
.desc{
  margin-top:-35% !important;

}
.b-contact{
  margin-bottom: 18% !important;
  font-size: 90% !important;
}
  .b-map{
    height: 20vh !important;
    width: 80vw !important;
    bottom: 0 !important;
    margin-bottom: 22%;
  }
}


@media screen and (max-width: 600px) { .b-name { font-size: 32px; } }
@media screen and (min-width: 601px) and (max-width: 1200px) { /* Styles for medium screens */ }

@media screen and (min-width: 1201px) { /* Styles for large screens */ }

/* BUSINESS-INFO PAGE STYLING ENDS HERE */


/* ABOUT PAGE STYLING */

.about-wrapper {
  min-height: 100vh;
  margin: 0 auto;
  padding: 0px;
  font-family: Arial, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  background: #22333B;
}

.about-header {
  margin: auto;
  width: 60%;
  border-radius: 85px;
  background-color: #718F94;
  opacity: 0.8;
  padding: 2px;
  text-align: center;
  margin-top: 110px;
  margin-bottom: -120px;
}

.about-heading {
  font-size: 48px;
}

.about-subheading {
  font-size: 24px;
  margin-bottom: 20px;
  color: #EEF0F2;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  opacity: 1;
  padding: 20px; /* Adjust padding for smaller screens */
  margin: 100px 0; /* Adjust margin for smaller screens */
}

.about-section {
  width: 45%; /* Take full width on smaller screens */
  margin: 20px;
  margin-top: 70px;
}

.about-section-image {
  height: 500px; /* Adjust height for smaller screens */
  overflow: hidden;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-section-text {
  opacity: 0.9;
  color: #EEF0F2;
  background-color: #718F94;
  padding: 20px;
  height: 200px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;

   
}

.about-section-title {
  font-size: 24px; /* Adjust font size for smaller screens */
  margin-bottom: 10px;
}

.about-section-paragraph {
  margin-bottom: 10px;
  color: #EEF0F2;
}

.about-footer {
  margin: auto;
  width: 65%; /* Take full width on smaller screens */
  border-radius: 35px;
  background-color: #718F94;
  opacity: 0.9;
  padding: 15px;
  text-align: center;
  margin-bottom: 50px; /* Adjust margin for smaller screens */
  margin-top: -40px; /* Adjust margin for smaller screens */
}

.about-footer-text {
  
  font-size: 18px; /* Adjust font size for smaller screens */
  margin-bottom: 10px;
  color: white;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {

    .about-header {
      margin: auto;
      width: 85%;
      border-radius: 85px;
      background-color: #718F94;
      opacity: 0.8;
      text-align: center;
      margin-top: 110px;
      margin-bottom: -120px;
    }
    .about-heading {
      font-size: 34px !important;
      padding: 1%;
    }
    .about-subheading {
      font-size: 20px;
    }
    
  .about-content{
    margin-left: -2.5% !important;
  }

  .about-section-image {
    height: 200px; /* Adjust height for even smaller screens */
    width: 330px;
  }

  .about-section-title {
    font-size: 20px; /* Adjust font size for even smaller screens */
  }
  .about-section-text {
    font-size: 16px; /* Adjust font size for even smaller screens */
    width: 330px;
    height: 340px;
  }

  .about-footer {
    margin-bottom: -10px !important; /* Further adjust margin for smaller screens */
    margin-top: -60px !important; /* Further adjust margin for smaller screens */
    width: 360px;
    height: 120px;
  }

  .about-footer-text {
    font-size: 16px; /* Adjust font size for even smaller screens */
    width: 340px;
  }
}

@media (max-height: 1080px) {
  .about-section-image {
    height: 350px; /* Adjust height for even smaller screens */
  }


  .about-section-title {
    font-size: 20px; /* Adjust font size for even smaller screens */
  }

  .about-footer {
    margin-bottom: 40px; /* Further adjust margin for smaller screens */
    margin-top: -20px; /* Further adjust margin for smaller screens */
  }

  .about-footer-text {
    font-size: 16px; /* Adjust font size for even smaller screens */
  }
}
/* ABOUT PAGE STYLING ENDS HERE */



/* ADD BUSINESS STYLING */
.add-body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
.add-body h1,h4{
  text-align: center !important;
}
.add-row {
  max-width: 600px; /* Adjust the maximum width as needed */
  width: 100%;
  padding: 20px;
  background-color:rgba(72,72,72,0.5);
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6); /* Add a subtle box shadow */

}

/* Add responsiveness for smaller screens */
@media (max-width: 768px) {
  .add-row {
    padding: 20px;
  }
  .add-body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 95vh;
    padding: 10px;
  
  }
  label {
    margin-top:15px !important;   
  
  }
}

@media (max-height: 1080px) {
  .add-body {
  
    height: 121vh !important;
    padding-top: 35% !important;
    padding-bottom: 35% !important;
  
  }
 
}

/* Style for the form elements */
.form-group {  
  
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top:20px;
  color: white;
  font-size: 16px;

}

.add-body input,
select {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ced4da; /* Set border color */
  border-radius: 5px;
  background-color: #f8f9fa; /* Set background color */
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.add-body input:hover,
.add-body select:hover {
  border-color: #007bff; /* Set border color on hover */
  background-color: #e2e6ea; /* Set background color on hover */
}

#category_id{
margin-top: 25px;

}

.add-button{
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 60%;
  background:#bc6c25;
  border-radius:35px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top: 15px;
  font-weight:700;
}

.add-button:hover{
  background:green; 
}

/* Center the submit button */
.text-center {
  text-align: center;
}
.error-template {padding: 40px 15px;text-align: center; color:white;}
.error-actions {margin-top:15px;margin-bottom:15px;color:white;}
.error-actions .btn { margin-right:10px; color:white;}

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);


/* ADD BUSINESS STYLING ENDS HERE */

/* NO RESULTS STYLING */

.image-container {
  text-align: center;
  margin-top: 10%;
  height: 80vh;
}

.image-container img {
  margin-top: 8%;
  max-width: 100%;
  max-height: 100%;
  display: inline-block;
}
@media (max-width: 768px) {
  .image-container {

    margin-top:50%;
 
  }
  
}


/* NO RESULTS STYLING ENDS HERE*/


.backg{
  background-image: linear-gradient(rgba(34,51,59,0.85), rgba(34,51,59,0.85)), url(/images/struga.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.backg1{
  background-image: linear-gradient(rgba(34,51,59,0.9), rgba(34,51,59,0.9)), url(/images/struga.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: -10%;
  padding-top: 10%;
  height: 120vh;
}
.search-container{
  width: 100%;
  min-height: 110vh;
  margin-top: -7%;
  padding: 5%;
  background-image: linear-gradient(rgba(34,51,59,0.9), rgba(34,51,59,0.9)), url(/images/struga.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pulse1 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.search-bar-page{
  animation: pulse 1.5s ;
  width: 100%;
  max-width: 700px;
  background: rgba(255,255,255,0.2);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 5px 20px;
  backdrop-filter: blur(4px) saturate(180%);
}
.search-button{

  margin-left: 50% !important;
}

@media screen and (max-width: 1080px) {
.search-button img{

  margin-left: -31% !important;
}

.search-bar-page button{
  border: 0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  height: 60px;
  background: none;
  cursor: pointer;
}
}

@media screen and (max-width: 600px) {
  .search-bar-page{
    margin-bottom: 22%;
    animation: none;
  }

}

.search-bar-page input{

background: transparent;
flex: 1;
border: 0;
outline: none;
padding: 24px 20px;
font-size: 20px;
font-weight: bold;
color: white;

}

.search-bar-page ::placeholder{
  color: #718f94;
}

.search-bar-page button img{
  width: 25px;
  margin-left: -312% !important;
}

.search-bar-page button{
  border: 0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  height: 60px;
  background: none;
  cursor: pointer;
}



